[bumpversion]
current_version = {{ cookiecutter.version }}
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
serialize =
    {major}.{minor}.{patch}

[bumpversion:file:VERSION]

[bumpversion:file:src/__init__.py]

[bumpversion:file:src/settings/__init__.py]
